{
  "name": "@kothique/request-target",
  "version": "2.1.0",
  "description": "It's like EventEmitter or EventTarget, but RequestTarget :}",
  "main": "dist/index.js",
  "scripts": {
    "start": "npx babel src --out-dir dist --source-maps true --watch",
    "build": "npx babel src --out-dir dist --source-maps true --env-name production",
    "test": "npx mocha --compilers js:@babel/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kothique/request-target.git"
  },
  "bugs": {
    "url": "https://github.com/kothique/request-target/issues"
  },
  "keywords": [
    "events",
    "requests"
  ],
  "author": "Kothique Félixx <kothique@protonmail.ch>",
  "license": "WTFPL",
  "homepage": "https://github.com/kothique/request-target#readme",
  "dependencies": {
    "@babel/polyfill": "^7.2.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "babel-preset-minify": "^0.5.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
